<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.petehering</groupId>
  <artifactId>txt-adv</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Text Adventure</name>
  <modules>
    <module>txt-adv-dungeon</module>
    <module>txt-adv-editor</module>
    <module>txt-adv-engine</module>
    <module>txt-adv-fatclient</module>
    <module>txt-adv-fatserver</module>
    <module>txt-adv-thinclien</module>
    <module>txt-adv-thinserver</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
